# f2

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/sahil/f2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/cpp/: Androidxxxx.mk  myLs.c  myLs2.cpp
app/src/main/java/com/example/sahil/f2/: MainActivity.java  SpinnerNavItem.java  StorageAccessFramework.java  SyncCacheFromTinyDB.java  TitleNavigationAdapter.java  WifiReceiveActivity.java  WifiSendActivity.java  clipboard.java  nuller.java  storageArrayAdapter.java
app/src/main/java/com/example/sahil/f2/Cache/: Constants.java  CopyData.java  DeleteData.java  DownloadData.java  FtpCache.java  GalleryData.java  InstallData.java  MyCacheData.java  OperationDummyCache.java  SearchData.java  StorageAnalyserData.java  ThumbNailCache.java  UnInstallData.java  UploadData.java  WifiUtil.java  appManagerCache.java  favouritesCache.java  recycleBinCache.java  restoreCache.java  superCache.java  tasksCache.java  variablesCache.java  wifiReceiveCache.java  wifiSendCache.java
app/src/main/java/com/example/sahil/f2/Classes/: CommonsUtils.java  CreateNewItems.java  CustomViewPager.java  CustomZXingScannerView.java  DropBoxUtils.java  FolderDigger.java  GoogleDriveUtils.java  MyApp.java  MyContainer.java  MyFile.java  OneFile.java  OperationDialogUtil.java  Page.java  RootFile.java  SerializablePacket.java  SexyInputStream.java  SimpleYesNoDialog.java  SortingMachine.java  SuperDropBoxList.java  SuperGoogleDriveList.java  ThumbNails.java  ThumbNailsMod.java  WiFiDevice.java  WiFiSendData.java
app/src/main/java/com/example/sahil/f2/ErrorHandling/: ErrorHandler.java
app/src/main/java/com/example/sahil/f2/Ftp/: MyFtpClient.java
app/src/main/java/com/example/sahil/f2/FunkyAdapters/: ClipBoardAdapter.java  ConnectedDeviceAdapter.java  CopyListAdapter.java  CreateNewItemAdapter.java  DeleteListAdapter.java  Drawer1_adapter1.java  FileOpenerAdapter.java  FtpAdapter.java  GridViewAdapter.java  InstallUninstallBackgroundAdapter.java  ListViewAdapter.java  PagerAdapter.java  RestoreAdapter.java  cloudStorageArrayAdapter.java
app/src/main/java/com/example/sahil/f2/GokuFrags/: AddNewFragment.java  appManager.java  ftpLoginPager.java  ftpServerPager.java  image_gallery_fragment1.java  image_gallery_fragment2.java  pager0.java  rootFrame0.java  rootFrame1.java  rootFrame2.java  rootFrame3.java  rootFrame4.java  rootFrame5.java  search_fragment.java  storageAnalyser.java  storagePager.java
app/src/main/java/com/example/sahil/f2/HomeServicesProvider/: CopyService1.java  CopyService2.java  DeletingService1.java  DeletingService2.java  DownloadService1.java  DownloadService2.java  DownloadService3.java  XCopyService.java  (+15 more)
app/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java
app/src/main/java/com/stericson/RootShell/: RootShell.java
app/src/main/java/com/stericson/RootTools/: RootTools.java
app/src/main/java/com/stericson/RootTools/internal/: Remounter.java  RootToolsInternalMethods.java
app/src/main/res/drawable/: pb_only_background.xml  pb_only_progress.xml  pb_only_progress2.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  directory_name.xml  faker000.xml  frag2.xml  layoutof_addnewtab.xml  layoutof_analyser.xml  layoutof_app_manager.xml  layoutof_art_layout.xml  layoutof_clipboard.xml  layoutof_copy1.xml  layoutof_copy2.xml  layoutof_create_new.xml  layoutof_create_new2.xml  layoutof_customactionbar.xml  layoutof_customdialog2.xml  layoutof_customdialog3.xml  layoutof_customdialog4.xml  layoutof_customdialog5.xml  layoutof_customdialog6.xml  layoutof_customdialog9.xml  layoutof_delete1.xml  layoutof_deletedialog1.xml  layoutof_deletedialog2.xml  layoutof_deletedialog3.xml  layoutof_dialog12.xml  layoutof_dialog13.xml  layoutof_dialog5.xml  layoutof_drawer1.xml  layoutof_dropbox_connected.xml  layoutof_fast_download.xml  layoutof_fileopener1.xml  layoutof_fileopener2.xml  layoutof_fragment1.xml  layoutof_ftp_login_dialog.xml  layoutof_ftp_pager.xml  layoutof_ftp_server.xml  layoutof_ftp_server_dialog.xml  layoutof_imagegallery.xml  layoutof_layer1.xml  layoutof_lisview_footer.xml  (+46 more)
app/src/main/res/layout/layoutx/: abc_action_bar_up_container.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  ad_null.xml  add_favorite_web_page.xml  apk_falsified_alert.xml  app_check_list.xml  app_detail.xml  app_permission_row.xml  app_select_dialog.xml  app_select_list_item.xml  archive_dialog.xml  archive_extract_edit_dialog.xml  archive_progress_dialog.xml  associate_app_dialog.xml  associate_app_item.xml  associate_app_recommend_item.xml  audio_notification_ics.xml  audio_playing_content.xml  audio_playlist_item.xml  backup_settings.xml  batch_rename.xml  block_item_cleaner.xml  block_item_collection.xml  block_item_device.xml  block_item_media.xml  (+226 more)
app/src/main/res/menu/: activity_main_actions.xml  cloud_options.xml  menu2.xml  menu4.xml  menu_list.xml  menuin_cab.xml  menuin_contextualactionbar.xml  popup.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: myls
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sahil/f2/: ExampleUnitTest.java
(+44 files in other folders)
