apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.sahil.f2"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important



         externalNativeBuild {
            cmake {
                targets "myLs"
                //abiFilters.addAll(['armeabi', 'armeabi-v7a'])    //abiFilters "armeabi-v7a"
                arguments "-DANDROID_PIE=ON"
            }
        }





    }


    configurations.all{
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }



    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.google.android.gms:play-services-drive:11.8.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //implementation 'com.alimuzaffar.lib:animated-edit-text:1.1'

    implementation 'co.zsmb:materialdrawer-kt:1.0.5'





    //compile files('libs/aopalliance-1.0.jar')
    //compile files('libs/commons-net-3.6.jar')

    //compile files('libs/ftplet-api-1.1.1.jar')
    //compile files('libs/ftpserver-core-1.1.1.jar')
    //compile files('libs/jcl-over-slf4j-1.7.21.jar')

    //compile files('libs/json_simple-1.1.jar')

    //compile files('libs/log4j-1.2.17.jar')
    //compile files('libs/mina-core-2.0.16.jar')
    //compile files('libs/slf4j-api-1.7.21.jar')
    //compile files('libs/slf4j-log4j12-1.7.21.jar')



    implementation('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }

    //compile 'com.oprisnik:navdrawer:1.0.4'


    //compile 'com.github.clans:fab:1.6.4'

    implementation 'com.google.apis:google-api-services-drive:v3-rev85-1.23.0'

    implementation('com.google.apis:google-api-services-drive:v2-rev281-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.http-client:google-http-client-gson:1.20.0'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'


    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'




    //dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'


    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'


    implementation 'me.dm7.barcodescanner:zxing:1.8.4'

    implementation 'com.android.support:multidex:1.0.2'

    testImplementation 'junit:junit:4.12'



}






repositories
        {
    jcenter()
}
