<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/cancel1"
        android:layout_gravity="center"
        android:id="@+id/row20_icon"
        />

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textSize="18dp"
        android:text="here goes the label"
        android:gravity="center_vertical"
        android:id="@+id/row20_label"
        />

</LinearLayout>