<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row18_layout"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="S.No"
        android:textSize="14dp"
        android:maxLines="2"
        android:id="@+id/row18_text1"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="14dp"
        android:maxLines="2"
        android:id="@+id/row18_text2"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="14dp"
        android:maxLines="2"
        android:id="@+id/row18_text3"
        android:gravity="center"
        />



</LinearLayout>