<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="COPYING"
        android:textSize="12dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:id="@+id/row5_task_name"
        />
    <!--Border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/copy"
            android:id="@+id/row5_task_icon"
            />

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="20%"
                android:textSize="9dp"
                android:id="@+id/row5_task_percent"
                />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="79"
                android:background="@drawable/pb_only_background"
                android:progressDrawable="@drawable/pb_only_progress"
                android:indeterminateOnly="false"
                android:id="@+id/row5_task_progress"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/54"
                    android:textSize="9dp"
                    android:id="@+id/row5_task_items"
                    />

                <TextView
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="233MB/300GB"
                    android:id="@+id/row5_task_size"
                    android:textSize="9dp"

                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="9dp"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:text="filename.php"
        android:textStyle="bold"
        android:id="@+id/row5_task_current_filename"
        />


    <!--Border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        >
    </LinearLayout>


    <!--Buttons.... -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <Button
            android:id="@+id/row5_task_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textSize="14dp"
            android:focusable="false"
            android:textColor="#e91e63" />
        <Button
            android:id="@+id/row5_task_retry"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="PAUSE/RESUME"
            android:textSize="14dp"
            android:focusable="false"
            android:textColor="#009688"
            />

    </LinearLayout>



</LinearLayout>