<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <!--title-->
    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DO YOU REALLY WANT TO PERMANENTLY DELETE THESE ITEMS ?"
        android:textStyle="bold"
        android:id="@+id/delete1_title"
        android:background="@color/main_theme_red"
        android:textColor="@color/white"

        />

    <!--Border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        >

    </LinearLayout>

    <!--check box layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_theme_red"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Move to Recycle Bin"
            android:id="@+id/delete1_checkbox"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete1_checkbox_details"
            android:text="You can restore these items later from Menu->RecycleBin"
            android:gravity="center"
            />


    </LinearLayout>

    <!--total size-->
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL SIZE: "
            android:id="@+id/delete1_s"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/delete1_s"
            android:text="12.45GB"
            android:id="@+id/delete1_size"
            />

    </RelativeLayout>

    <!--Border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        >

    </LinearLayout>

    <!--listView titles-->
    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="S.No"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="File Name"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

    <!--Border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        >

    </LinearLayout>

    <!--progress-->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/delete1_progress"
        android:max="100"
        android:indeterminateOnly="true"
        />


    <ListView
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete1_list"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        >
    </ListView>

    <!--details-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/delete1_details"
        android:textStyle="bold"
        android:text="Deleted Successfully"
        android:textColor="@color/main_theme_red"
        />

    <!--Buttons-->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/delete1_cancel"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK/HIDE/CLOSE"
            android:id="@+id/delete1_ok"
            />

    </LinearLayout>

</LinearLayout>