<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#75757575"
    >


    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading the Paste Board..."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        >
    </LinearLayout>

    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="vishwas.txt"
        android:id="@+id/wait1_item"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        >
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/copy"
            android:id="@+id/wait1_logo1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/copy"
            android:id="@+id/wait1_logo2"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/copy"
            android:id="@+id/wait1_logo3"
            />

    </LinearLayout>

</LinearLayout>