<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/search_row"
    android:background="#607d8b"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/my_icon_delete"
        android:id="@+id/search_row_icon"
        />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/search_row_icon"
        android:layout_toEndOf="@+id/search_row_icon"
        android:text="name of file"
        android:id="@+id/search_row_name"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/search_row_icon"
        android:layout_toEndOf="@+id/search_row_icon"
        android:text="path of file"
        android:id="@+id/search_row_path"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView

        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="haha"
        android:textColor="#cddc39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/search_row_size"
        />

</RelativeLayout>