<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/theme1_grey"
        android:id="@+id/ftp_qr_layout"
        >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/main_theme_red"
        android:text="Scan the QR CODE or Enter the Details"
        android:textStyle="bold"
        android:textSize="14dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edtHostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FTP host (192.168.22.11)" >
        <requestFocus />

    </EditText>

    <!--user name and password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="User Name" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="PORT number"
        android:inputType="number"
        />


    <Button
        android:id="@+id/btnLoginFtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/btnCancelFtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL" />


</LinearLayout>