<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APP DETAILS"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@color/main_theme_red"
        />

    <!--BORDER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        >

    </LinearLayout>

    <!--logo and name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/folder"
            android:id="@+id/dialog12_icon"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/dialog12_name"
            android:text="111111111111111111111111111111111111111111111"
            android:textSize="12dp"
            android:ellipsize="end"
            android:textStyle="bold|italic"
            android:maxLines="2"
            />

    </LinearLayout>

    <!--BORDER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        >

    </LinearLayout>


    <!--version-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Version :"
            android:textSize="12dp"
            />

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="12.4.09 "
            android:id="@+id/dialog12_version"
            android:textSize="12dp"
            />

    </LinearLayout>

    <!--size-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Size :"
            android:textSize="12dp"
            />

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="41.2 MB "
            android:id="@+id/dialog12_size"
            android:textSize="12dp"
            />

    </LinearLayout>

    <!--Package Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Package Name :"
            android:textSize="12dp"
            />

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="com.shinchan.silu.vishu"
            android:id="@+id/dialog12_package_name"
            android:textSize="12dp"
            />

    </LinearLayout>

    <!--Last Modified-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Last Modified :"
            android:textSize="12dp"
            />

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="16-09-1996 "
            android:id="@+id/dialog12_lastModified"
            android:textSize="12dp"
            />

    </LinearLayout>

    <!--System App?-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dialog12_is_systemApp_layout"
        >
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="System App :"
            android:textSize="12dp"
            />

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="False"
            android:id="@+id/dialog12_is_systemApp"
            android:textSize="12dp"
            />

    </LinearLayout>

    <!--Path of App?-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Path :"
            android:textSize="12dp"
            />

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="/system/haha.apk"
            android:id="@+id/dialog12_path"
            android:textSize="12dp"
            />

    </LinearLayout>

    <!--border-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        >
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OPEN/INSTALL"
                android:textSize="14dp"
                android:id="@+id/dialog12_button1"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="(#)INSTALL IN BACKGROUND"
                android:textSize="14dp"
                android:id="@+id/dialog12_button9"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INSTALL AS SYSTEM APP/OPEN IN SETTINGS"
                android:textSize="14dp"
                android:id="@+id/dialog12_button2"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OPEN IN PLAY STORE"
                android:textSize="14dp"
                android:id="@+id/dialog12_button3"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BACKUP APK"
                android:textSize="14dp"
                android:id="@+id/dialog12_button4"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SHARE APK"
                android:textSize="14dp"
                android:id="@+id/dialog12_button5"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MAKE SYSTEM/USER APP"
                android:textSize="14dp"
                android:id="@+id/dialog12_button6"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UNINSTALL"
                android:textSize="14dp"
                android:id="@+id/dialog12_button7"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UNINSTALL UPDATE/(#)UnInstall In Background"
                android:textSize="14dp"
                android:id="@+id/dialog12_button8"

                />

        </LinearLayout>

    </ScrollView>







</LinearLayout>

