<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#1b5e20"
    >

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" DELETING......."
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        >
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Items:"
        android:padding="5dp"
        android:id="@+id/delete3_items"
        />

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Size:"
        android:id="@+id/delete3_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        >
    </LinearLayout>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100/500"
        android:id="@+id/delete3_currentfile"
        />

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100/500"
        android:id="@+id/delete3_progress"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progress="79"
        android:background="@drawable/pb_only_background"
        android:progressDrawable="@drawable/pb_only_progress"
        android:indeterminateOnly="true"
        />


</LinearLayout>