<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ef5350"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/c"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TASK MANAGER"
            android:gravity="center"
            android:textStyle="bold"

            />
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#424242"

        >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/colorAccent"
            >

            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbarThumbHorizontal="@color/colorAccent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="200dp"
                    android:textColor="#fafafa"
                    android:id="@+id/super_logs"
                    />

            </HorizontalScrollView>

        </ScrollView>



    </LinearLayout>
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TASK MANAGER"
        android:gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:visibility="gone"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b0ff"
        android:id="@+id/rootSyncer"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sync Root Directory"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changes made to your root directory may have not been applied."
            android:gravity="center"
            />

        <!--Buttons.... -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/rootSyncer_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textColor="#e91e63" />
            <Button
                android:layout_weight="1"
                android:id="@+id/rootSyncer_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:textColor="#009688"
                />
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskManager_listView"
        android:dividerHeight="5dp"
        android:divider="#ffffff"
        android:background="#90a4ae"
        android:visibility="visible"
        android:scrollbarSize="5dp"
        android:fadeScrollbars="false"
        >
    </ListView>

    <!-- No BackGround Tasks Running -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/taskManager_no_running"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:text="No BackGround Tasks Running"
            />

    </LinearLayout>


</LinearLayout>


