<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root2"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROPERTIES"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@color/main_theme_red"
        />

    <!--BORDER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        >

    </LinearLayout>

    <!--logo and name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/folder"
            android:id="@+id/prop1_logo1"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/google_drive"
            android:layout_gravity="end|bottom"
            android:id="@+id/prop1_logo2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/prop1_name"
            android:text="111111111111111111111111111111111111111111111"
            android:textSize="12dp"
            android:ellipsize="end"
            android:textStyle="bold|italic"
            android:maxLines="2"
            />

    </LinearLayout>

    <!--BORDER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        >

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:ellipsize="end"
              android:textStyle="bold"
              android:text="TYPE :"
              android:textSize="12dp"
              />

            <TextView
                android:layout_width="match_parent"
                android:maxLines="1"
                android:text=""
                android:textSize="12dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="PATH :"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="SIZE :"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="Last Modified"
                android:textSize="12dp"
                />


        </LinearLayout>

        <!--BORDER-->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/prop1_type"
                android:text="FOLDER"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/prop1_typemore"
                android:text="20 subFolder + 10 subFiles"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/prop1_path"
                android:text="/sdcard/VISHWAS.txt"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/prop1_size"
                android:text="242 GB"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/prop1_time"
                android:text="on 20/09/17 @ 19:20"
                android:textSize="12dp"
                />


        </LinearLayout>


    </LinearLayout>

    <!--border-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        >
    </LinearLayout>

    <!--progress-->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/prop1_progress"
        android:max="100"
        android:indeterminateOnly="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:textSize="14dp"
        android:id="@+id/prop1_button"

        />


</LinearLayout>

