<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root2"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#1b5e20"
    >

    <!--top heading -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="DELETE"
            android:textColor="#ffffff"
            android:padding="5dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete2"
            />
    </LinearLayout>


    <!--Border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        >

    </LinearLayout>


    <!--file icon and name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/folder"
            android:id="@+id/delete1_logo"
            android:paddingRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/delete1_name"
            android:text="111111111111111111111111111111111111111111111"
            android:ellipsize="end"
            android:textStyle="bold|italic"
            android:maxLines="2"
            />
    </LinearLayout>


    <!--Border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!--description -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="TYPE :"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="PATH :"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="SIZE :"
                />

        </LinearLayout>

        <!--Border -->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >
        </LinearLayout>

        <!--details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/delete1_type"
                android:text="FOLDER"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/delete1_typemore"
                android:text="20 subFolder + 10 subFiles"
                />

            <!--file path and storage logo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete1_path_logo"
                    android:src="@mipmap/google_drive"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/delete1_path"
                    android:text="/sdcard/"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/delete1_size"
                android:text="242 GB"
                />

        </LinearLayout>


    </LinearLayout>


    <!--Border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        >
    </LinearLayout>


    <!--Buttons.... -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <Button
            android:id="@+id/delete1_yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="#e91e63"

            />
        <Button
            android:layout_weight="1"
            android:id="@+id/delete1_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#009688"
            />

    </LinearLayout>


</LinearLayout>

