<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="#ffffff"

    >
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/sd_card"
        android:id="@+id/row15_icon"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INTERNAL STORAGE"
            android:id="@+id/row15_name"
            android:maxLines="1"
            android:textSize="12dp"
            android:ellipsize="end"
            android:textStyle="bold"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="79"
            android:background="@drawable/pb_only_background"
            android:progressDrawable="@drawable/pb_only_progress"
            android:indeterminateDrawable="@drawable/pb_only_progress"
            android:indeterminateOnly="false"
            android:id="@+id/row15_progress"
            />


        <!--FREE   TOTAL-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--FREE-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Free : "
                    android:singleLine="true"
                    />

                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="1.2GB"
                    android:id="@+id/row15_free"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <!--TOTAL-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Total :"
                    android:singleLine="true"
                    />

                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="2GB"
                    android:id="@+id/row15_total"
                    android:singleLine="true"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>