<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
   android:background="#e91e63"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" DELETING......."
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Do you really wish to delete the selected items ??"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Items:"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/no_of_items"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Size:"
        android:layout_marginLeft="20dp"
        android:id="@+id/total_size"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <Button
            android:id="@+id/button_delete_yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="#e91e63"

            />
        <Button
            android:layout_weight="1"
            android:id="@+id/button_delete_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#009688"
            />

    </LinearLayout>


    </LinearLayout>